((Stylaria,Enchytraeus),(Stenostomum,((Gordius,TrichinellaSpiralis),((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti))),Brachionus);
(((EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)),(Gordius,TrichinellaSpiralis)),(Stenostomum,(Enchytraeus,Stylaria)),Brachionus);
((Stylaria,Enchytraeus),(Stenostomum,((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)))),Brachionus);
((Stenostomum,((EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)),(TrichinellaSpiralis,Gordius))),(Stylaria,Enchytraeus),Brachionus);
((Stylaria,Enchytraeus),(Stenostomum,((EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)),(TrichinellaSpiralis,Gordius))),Brachionus);
((Enchytraeus,Stylaria),(Stenostomum,(((MilnesiumTardigradum,Macrobiotus),EuperipatoidesLeuckarti),(TrichinellaSpiralis,Gordius))),Brachionus);
(((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus))),((Stylaria,Enchytraeus),Stenostomum),Brachionus);
((Stylaria,Enchytraeus),((Gordius,TrichinellaSpiralis),((EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)),Stenostomum)),Brachionus);
((Enchytraeus,Stylaria),(((Macrobiotus,MilnesiumTardigradum),(EuperipatoidesLeuckarti,(TrichinellaSpiralis,Gordius))),Stenostomum),Brachionus);
((Stenostomum,((EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)),(TrichinellaSpiralis,Gordius))),(Stylaria,Enchytraeus),Brachionus);
((Stenostomum,((EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)),(Gordius,TrichinellaSpiralis))),(Stylaria,Enchytraeus),Brachionus);
((Enchytraeus,Stylaria),(((Gordius,TrichinellaSpiralis),((MilnesiumTardigradum,Macrobiotus),EuperipatoidesLeuckarti)),Stenostomum),Brachionus);
((Enchytraeus,Stylaria),(((Gordius,TrichinellaSpiralis),(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum))),Stenostomum),Brachionus);
((Stenostomum,((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)))),(Stylaria,Enchytraeus),Brachionus);
((Enchytraeus,Stylaria),(Stenostomum,((Gordius,TrichinellaSpiralis),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)))),Brachionus);
((Enchytraeus,Stylaria),((((TrichinellaSpiralis,Gordius),EuperipatoidesLeuckarti),(Macrobiotus,MilnesiumTardigradum)),Stenostomum),Brachionus);
((Stylaria,Enchytraeus),(((EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)),(Gordius,TrichinellaSpiralis)),Stenostomum),Brachionus);
((Stylaria,Enchytraeus),(Stenostomum,(((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti),(Gordius,TrichinellaSpiralis))),Brachionus);
((Stylaria,Enchytraeus),(((Gordius,TrichinellaSpiralis),(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum))),Stenostomum),Brachionus);
((Enchytraeus,Stylaria),(Stenostomum,(((TrichinellaSpiralis,Gordius),EuperipatoidesLeuckarti),(Macrobiotus,MilnesiumTardigradum))),Brachionus);
((Enchytraeus,Stylaria),((Gordius,TrichinellaSpiralis),(Stenostomum,(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)))),Brachionus);
((Enchytraeus,Stylaria),((((MilnesiumTardigradum,Macrobiotus),EuperipatoidesLeuckarti),(Gordius,TrichinellaSpiralis)),Stenostomum),Brachionus);
((Enchytraeus,Stylaria),(((Gordius,TrichinellaSpiralis),((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti)),Stenostomum),Brachionus);
(((TrichinellaSpiralis,Gordius),(Stenostomum,((MilnesiumTardigradum,Macrobiotus),EuperipatoidesLeuckarti))),(Enchytraeus,Stylaria),Brachionus);
(((Gordius,TrichinellaSpiralis),(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum))),(Stenostomum,(Stylaria,Enchytraeus)),Brachionus);
(((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum))),((Stylaria,Enchytraeus),Stenostomum),Brachionus);
((Stylaria,Enchytraeus),(Stenostomum,(((TrichinellaSpiralis,Gordius),EuperipatoidesLeuckarti),(MilnesiumTardigradum,Macrobiotus))),Brachionus);
((Stenostomum,((EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)),(Gordius,TrichinellaSpiralis))),(Enchytraeus,Stylaria),Brachionus);
((Stylaria,Enchytraeus),(((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus))),Stenostomum),Brachionus);
(((EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)),(Gordius,TrichinellaSpiralis)),((Stylaria,Enchytraeus),Stenostomum),Brachionus);
(((Gordius,TrichinellaSpiralis),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus))),((Stylaria,Enchytraeus),Stenostomum),Brachionus);
((Stenostomum,(Enchytraeus,Stylaria)),((EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)),(Gordius,TrichinellaSpiralis)),Brachionus);
((Stenostomum,((TrichinellaSpiralis,Gordius),((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti))),(Enchytraeus,Stylaria),Brachionus);
((Enchytraeus,Stylaria),(Stenostomum,((Gordius,TrichinellaSpiralis),(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)))),Brachionus);
((Stenostomum,(Stylaria,Enchytraeus)),((EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)),(TrichinellaSpiralis,Gordius)),Brachionus);
((Stylaria,Enchytraeus),(Stenostomum,((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)))),Brachionus);
((Stenostomum,((EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)),(TrichinellaSpiralis,Gordius))),(Enchytraeus,Stylaria),Brachionus);
((Stylaria,Enchytraeus),(((MilnesiumTardigradum,Macrobiotus),((Gordius,TrichinellaSpiralis),EuperipatoidesLeuckarti)),Stenostomum),Brachionus);
(((Gordius,TrichinellaSpiralis),((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti)),((Enchytraeus,Stylaria),Stenostomum),Brachionus);
((Stylaria,Enchytraeus),(((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum))),Stenostomum),Brachionus);
((Stylaria,Enchytraeus),(((Macrobiotus,MilnesiumTardigradum),(EuperipatoidesLeuckarti,(TrichinellaSpiralis,Gordius))),Stenostomum),Brachionus);
((Stylaria,Enchytraeus),(Stenostomum,((Gordius,TrichinellaSpiralis),(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)))),Brachionus);
(((Gordius,TrichinellaSpiralis),((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti)),((Enchytraeus,Stylaria),Stenostomum),Brachionus);
((((EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)),(Gordius,TrichinellaSpiralis)),Stenostomum),(Stylaria,Enchytraeus),Brachionus);
((Stenostomum,((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)))),(Enchytraeus,Stylaria),Brachionus);
(((Gordius,TrichinellaSpiralis),((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti)),(Stenostomum,(Stylaria,Enchytraeus)),Brachionus);
(((EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)),(TrichinellaSpiralis,Gordius)),(Stenostomum,(Enchytraeus,Stylaria)),Brachionus);
((((EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)),(Gordius,TrichinellaSpiralis)),Stenostomum),(Stylaria,Enchytraeus),Brachionus);
((Stylaria,Enchytraeus),(Stenostomum,((Gordius,TrichinellaSpiralis),((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti))),Brachionus);
((Stylaria,Enchytraeus),(Stenostomum,(((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti),(Gordius,TrichinellaSpiralis))),Brachionus);
((Stylaria,Enchytraeus),(Stenostomum,(((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti),(TrichinellaSpiralis,Gordius))),Brachionus);
((((EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)),(TrichinellaSpiralis,Gordius)),Stenostomum),(Enchytraeus,Stylaria),Brachionus);
(((EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)),(Gordius,TrichinellaSpiralis)),(Stenostomum,(Stylaria,Enchytraeus)),Brachionus);
((Enchytraeus,Stylaria),(((EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)),(TrichinellaSpiralis,Gordius)),Stenostomum),Brachionus);
((Stenostomum,((EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)),(TrichinellaSpiralis,Gordius))),(Stylaria,Enchytraeus),Brachionus);
((Stylaria,Enchytraeus),(((Gordius,TrichinellaSpiralis),(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum))),Stenostomum),Brachionus);
(((EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)),(TrichinellaSpiralis,Gordius)),((Enchytraeus,Stylaria),Stenostomum),Brachionus);
((Enchytraeus,Stylaria),(((EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)),(TrichinellaSpiralis,Gordius)),Stenostomum),Brachionus);
((Stylaria,Enchytraeus),(Stenostomum,((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)))),Brachionus);
(((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus))),(Stenostomum,(Enchytraeus,Stylaria)),Brachionus);
(Stenostomum,(((MilnesiumTardigradum,Macrobiotus),(EuperipatoidesLeuckarti,(TrichinellaSpiralis,Gordius))),(Stylaria,Enchytraeus)),Brachionus);
((Stenostomum,((Gordius,TrichinellaSpiralis),(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)))),(Enchytraeus,Stylaria),Brachionus);
((((EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)),(Gordius,TrichinellaSpiralis)),Stenostomum),(Stylaria,Enchytraeus),Brachionus);
((Enchytraeus,Stylaria),(Stenostomum,((Gordius,TrichinellaSpiralis),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)))),Brachionus);
((Stylaria,Enchytraeus),(Stenostomum,((MilnesiumTardigradum,Macrobiotus),(EuperipatoidesLeuckarti,(Gordius,TrichinellaSpiralis)))),Brachionus);
((Stylaria,Enchytraeus),(((EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)),(TrichinellaSpiralis,Gordius)),Stenostomum),Brachionus);
((Stenostomum,((EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)),(TrichinellaSpiralis,Gordius))),(Enchytraeus,Stylaria),Brachionus);
((Enchytraeus,Stylaria),(((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus))),Stenostomum),Brachionus);
((Enchytraeus,Stylaria),((((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti),(TrichinellaSpiralis,Gordius)),Stenostomum),Brachionus);
(((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus))),((Stylaria,Enchytraeus),Stenostomum),Brachionus);
((Stenostomum,((Gordius,TrichinellaSpiralis),((MilnesiumTardigradum,Macrobiotus),EuperipatoidesLeuckarti))),(Stylaria,Enchytraeus),Brachionus);
((Enchytraeus,Stylaria),(Stenostomum,((Macrobiotus,MilnesiumTardigradum),((Gordius,TrichinellaSpiralis),EuperipatoidesLeuckarti))),Brachionus);
((Enchytraeus,Stylaria),(Stenostomum,((EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)),(Gordius,TrichinellaSpiralis))),Brachionus);
(((Gordius,TrichinellaSpiralis),((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti)),((Stylaria,Enchytraeus),Stenostomum),Brachionus);
(((Gordius,TrichinellaSpiralis),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus))),((Stylaria,Enchytraeus),Stenostomum),Brachionus);
((Enchytraeus,Stylaria),(((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus))),Stenostomum),Brachionus);
((Stenostomum,(((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti),(TrichinellaSpiralis,Gordius))),(Stylaria,Enchytraeus),Brachionus);
((((Gordius,TrichinellaSpiralis),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus))),Stenostomum),(Enchytraeus,Stylaria),Brachionus);
((Stenostomum,(((MilnesiumTardigradum,Macrobiotus),EuperipatoidesLeuckarti),(TrichinellaSpiralis,Gordius))),(Enchytraeus,Stylaria),Brachionus);
((((MilnesiumTardigradum,Macrobiotus),EuperipatoidesLeuckarti),(TrichinellaSpiralis,Gordius)),((Enchytraeus,Stylaria),Stenostomum),Brachionus);
((Enchytraeus,Stylaria),(((Gordius,TrichinellaSpiralis),((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti)),Stenostomum),Brachionus);
((Stenostomum,((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)))),(Enchytraeus,Stylaria),Brachionus);
(((Macrobiotus,MilnesiumTardigradum),(EuperipatoidesLeuckarti,(TrichinellaSpiralis,Gordius))),((Stylaria,Enchytraeus),Stenostomum),Brachionus);
((Enchytraeus,Stylaria),(Stenostomum,((Gordius,TrichinellaSpiralis),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)))),Brachionus);
(((Macrobiotus,MilnesiumTardigradum),(EuperipatoidesLeuckarti,(Gordius,TrichinellaSpiralis))),((Enchytraeus,Stylaria),Stenostomum),Brachionus);
(((Stenostomum,(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum))),(Enchytraeus,Stylaria)),(Gordius,TrichinellaSpiralis),Brachionus);
((Stylaria,Enchytraeus),(((MilnesiumTardigradum,Macrobiotus),((Gordius,TrichinellaSpiralis),EuperipatoidesLeuckarti)),Stenostomum),Brachionus);
(((EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)),(Gordius,TrichinellaSpiralis)),((Enchytraeus,Stylaria),Stenostomum),Brachionus);
((Stylaria,Enchytraeus),(((Gordius,TrichinellaSpiralis),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus))),Stenostomum),Brachionus);
((Enchytraeus,Stylaria),(Stenostomum,((EuperipatoidesLeuckarti,(Gordius,TrichinellaSpiralis)),(Macrobiotus,MilnesiumTardigradum))),Brachionus);
((Enchytraeus,Stylaria),(((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus))),Stenostomum),Brachionus);
((Stylaria,Enchytraeus),(((EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)),(TrichinellaSpiralis,Gordius)),Stenostomum),Brachionus);
((((TrichinellaSpiralis,Gordius),((MilnesiumTardigradum,Macrobiotus),EuperipatoidesLeuckarti)),Stenostomum),(Enchytraeus,Stylaria),Brachionus);
((Stylaria,Enchytraeus),(((Gordius,TrichinellaSpiralis),((MilnesiumTardigradum,Macrobiotus),EuperipatoidesLeuckarti)),Stenostomum),Brachionus);
((Enchytraeus,Stylaria),(Stenostomum,((EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)),(Gordius,TrichinellaSpiralis))),Brachionus);
((Stylaria,Enchytraeus),(Stenostomum,(((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti),(TrichinellaSpiralis,Gordius))),Brachionus);
((Stylaria,Enchytraeus),((((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti),(Gordius,TrichinellaSpiralis)),Stenostomum),Brachionus);
(((TrichinellaSpiralis,Gordius),((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti)),(Stenostomum,(Stylaria,Enchytraeus)),Brachionus);
(((Stylaria,Enchytraeus),Stenostomum),((EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)),(Gordius,TrichinellaSpiralis)),Brachionus);
((Enchytraeus,Stylaria),(((TrichinellaSpiralis,Gordius),((MilnesiumTardigradum,Macrobiotus),EuperipatoidesLeuckarti)),Stenostomum),Brachionus);
