

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


RAxML Bipartition Computation: Drawing support values from trees in file raxmlbs100 onto tree in file raxmlbs20


RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T2 -m GTRCAT -p 12345 -f b -t raxmlbs20 -z raxmlbs100 -n T15 




Found 1 tree in File raxmlbs20



Found 100 trees in File raxmlbs100



Found 1 tree in File raxmlbs20



Time for Computation of Bipartitions 0.010226
Tree with bipartitions written to file:  /home/sls23/finalproject/RAxML_bipartitions.T15
Tree with bipartitions as branch labels written to file:  /home/sls23/finalproject/RAxML_bipartitionsBranchLabels.T15
Execution information file written to :  /home/sls23/finalproject/RAxML_info.T15
