

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 645 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 17.27%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 100 non-parametric bootstrap inferences

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 645
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T2 -m GTRGAMMA -p 12345 -b 12345 -# 100 -s fpseqs.aln -n T14 


Bootstrap[0]: Time 0.761165 seconds, bootstrap likelihood -10216.157107, best rearrangement setting 5
Bootstrap[1]: Time 0.496849 seconds, bootstrap likelihood -10257.851693, best rearrangement setting 5
Bootstrap[2]: Time 0.597965 seconds, bootstrap likelihood -10687.148501, best rearrangement setting 5
Bootstrap[3]: Time 0.420994 seconds, bootstrap likelihood -10481.710272, best rearrangement setting 5
Bootstrap[4]: Time 0.626331 seconds, bootstrap likelihood -10042.456825, best rearrangement setting 5
Bootstrap[5]: Time 0.670337 seconds, bootstrap likelihood -10533.096529, best rearrangement setting 5
Bootstrap[6]: Time 0.584835 seconds, bootstrap likelihood -10525.307291, best rearrangement setting 5
Bootstrap[7]: Time 0.588531 seconds, bootstrap likelihood -10102.877530, best rearrangement setting 5
Bootstrap[8]: Time 0.629107 seconds, bootstrap likelihood -10148.554912, best rearrangement setting 5
Bootstrap[9]: Time 0.598128 seconds, bootstrap likelihood -10138.625121, best rearrangement setting 5
Bootstrap[10]: Time 0.420386 seconds, bootstrap likelihood -10623.610060, best rearrangement setting 5
Bootstrap[11]: Time 0.558578 seconds, bootstrap likelihood -10118.595095, best rearrangement setting 5
Bootstrap[12]: Time 0.625758 seconds, bootstrap likelihood -10485.817356, best rearrangement setting 5
Bootstrap[13]: Time 0.589487 seconds, bootstrap likelihood -10241.854099, best rearrangement setting 5
Bootstrap[14]: Time 0.632997 seconds, bootstrap likelihood -10058.389866, best rearrangement setting 5
Bootstrap[15]: Time 0.660070 seconds, bootstrap likelihood -10528.270136, best rearrangement setting 5
Bootstrap[16]: Time 0.622961 seconds, bootstrap likelihood -9828.950389, best rearrangement setting 5
Bootstrap[17]: Time 0.653475 seconds, bootstrap likelihood -10664.620672, best rearrangement setting 5
Bootstrap[18]: Time 0.620197 seconds, bootstrap likelihood -9856.821719, best rearrangement setting 5
Bootstrap[19]: Time 0.620636 seconds, bootstrap likelihood -10123.625564, best rearrangement setting 5
Bootstrap[20]: Time 0.607906 seconds, bootstrap likelihood -10114.655527, best rearrangement setting 5
Bootstrap[21]: Time 0.635127 seconds, bootstrap likelihood -10223.080849, best rearrangement setting 5
Bootstrap[22]: Time 0.600682 seconds, bootstrap likelihood -9986.001215, best rearrangement setting 5
Bootstrap[23]: Time 0.607994 seconds, bootstrap likelihood -9873.559050, best rearrangement setting 5
Bootstrap[24]: Time 0.616385 seconds, bootstrap likelihood -10337.517245, best rearrangement setting 5
Bootstrap[25]: Time 0.640031 seconds, bootstrap likelihood -10445.478314, best rearrangement setting 5
Bootstrap[26]: Time 0.457794 seconds, bootstrap likelihood -9925.903816, best rearrangement setting 5
Bootstrap[27]: Time 0.580431 seconds, bootstrap likelihood -9899.310094, best rearrangement setting 5
Bootstrap[28]: Time 0.588151 seconds, bootstrap likelihood -10080.434967, best rearrangement setting 5
Bootstrap[29]: Time 0.572757 seconds, bootstrap likelihood -10134.159157, best rearrangement setting 5
Bootstrap[30]: Time 0.615499 seconds, bootstrap likelihood -10361.357928, best rearrangement setting 5
Bootstrap[31]: Time 0.641120 seconds, bootstrap likelihood -10445.858514, best rearrangement setting 5
Bootstrap[32]: Time 0.694394 seconds, bootstrap likelihood -10587.645748, best rearrangement setting 5
Bootstrap[33]: Time 0.650733 seconds, bootstrap likelihood -10099.744644, best rearrangement setting 5
Bootstrap[34]: Time 0.604857 seconds, bootstrap likelihood -10196.651586, best rearrangement setting 5
Bootstrap[35]: Time 0.591621 seconds, bootstrap likelihood -9996.097191, best rearrangement setting 5
Bootstrap[36]: Time 0.626917 seconds, bootstrap likelihood -9862.049286, best rearrangement setting 5
Bootstrap[37]: Time 0.617948 seconds, bootstrap likelihood -10114.519350, best rearrangement setting 5
Bootstrap[38]: Time 0.607645 seconds, bootstrap likelihood -10014.292208, best rearrangement setting 5
Bootstrap[39]: Time 0.588893 seconds, bootstrap likelihood -10330.257634, best rearrangement setting 5
Bootstrap[40]: Time 0.747799 seconds, bootstrap likelihood -10109.522979, best rearrangement setting 5
Bootstrap[41]: Time 0.560690 seconds, bootstrap likelihood -9849.439746, best rearrangement setting 5
Bootstrap[42]: Time 0.648756 seconds, bootstrap likelihood -9933.976840, best rearrangement setting 5
Bootstrap[43]: Time 0.571888 seconds, bootstrap likelihood -10015.537418, best rearrangement setting 5
Bootstrap[44]: Time 0.452695 seconds, bootstrap likelihood -10426.884159, best rearrangement setting 5
Bootstrap[45]: Time 0.431685 seconds, bootstrap likelihood -10102.829748, best rearrangement setting 5
Bootstrap[46]: Time 0.619902 seconds, bootstrap likelihood -10441.459575, best rearrangement setting 5
Bootstrap[47]: Time 0.576917 seconds, bootstrap likelihood -9915.007098, best rearrangement setting 5
Bootstrap[48]: Time 0.428265 seconds, bootstrap likelihood -10446.989148, best rearrangement setting 5
Bootstrap[49]: Time 0.633232 seconds, bootstrap likelihood -10303.647529, best rearrangement setting 5
Bootstrap[50]: Time 0.607903 seconds, bootstrap likelihood -10198.764475, best rearrangement setting 5
Bootstrap[51]: Time 0.485366 seconds, bootstrap likelihood -10550.370238, best rearrangement setting 5
Bootstrap[52]: Time 0.598097 seconds, bootstrap likelihood -9797.497391, best rearrangement setting 5
Bootstrap[53]: Time 0.973689 seconds, bootstrap likelihood -10474.798831, best rearrangement setting 5
Bootstrap[54]: Time 0.580387 seconds, bootstrap likelihood -10318.717650, best rearrangement setting 5
Bootstrap[55]: Time 0.425233 seconds, bootstrap likelihood -10237.718060, best rearrangement setting 5
Bootstrap[56]: Time 0.416785 seconds, bootstrap likelihood -10102.748535, best rearrangement setting 5
Bootstrap[57]: Time 0.415204 seconds, bootstrap likelihood -10203.612143, best rearrangement setting 5
Bootstrap[58]: Time 0.576926 seconds, bootstrap likelihood -10129.334587, best rearrangement setting 5
Bootstrap[59]: Time 0.620904 seconds, bootstrap likelihood -10252.079533, best rearrangement setting 5
Bootstrap[60]: Time 0.616526 seconds, bootstrap likelihood -10391.914886, best rearrangement setting 5
Bootstrap[61]: Time 0.701416 seconds, bootstrap likelihood -9771.668538, best rearrangement setting 5
Bootstrap[62]: Time 0.407700 seconds, bootstrap likelihood -10235.799557, best rearrangement setting 5
Bootstrap[63]: Time 0.627842 seconds, bootstrap likelihood -10367.583713, best rearrangement setting 5
Bootstrap[64]: Time 0.435280 seconds, bootstrap likelihood -9833.831264, best rearrangement setting 5
Bootstrap[65]: Time 0.704398 seconds, bootstrap likelihood -10195.730396, best rearrangement setting 5
Bootstrap[66]: Time 0.455508 seconds, bootstrap likelihood -10395.678837, best rearrangement setting 5
Bootstrap[67]: Time 0.811701 seconds, bootstrap likelihood -10209.744053, best rearrangement setting 5
Bootstrap[68]: Time 0.572136 seconds, bootstrap likelihood -10376.826578, best rearrangement setting 5
Bootstrap[69]: Time 0.610939 seconds, bootstrap likelihood -10100.406597, best rearrangement setting 5
Bootstrap[70]: Time 0.611893 seconds, bootstrap likelihood -10035.112538, best rearrangement setting 5
Bootstrap[71]: Time 0.612260 seconds, bootstrap likelihood -9908.602241, best rearrangement setting 5
Bootstrap[72]: Time 0.447664 seconds, bootstrap likelihood -10280.824683, best rearrangement setting 5
Bootstrap[73]: Time 0.465301 seconds, bootstrap likelihood -10573.079595, best rearrangement setting 5
Bootstrap[74]: Time 0.635912 seconds, bootstrap likelihood -10320.821719, best rearrangement setting 5
Bootstrap[75]: Time 0.626936 seconds, bootstrap likelihood -10384.877246, best rearrangement setting 5
Bootstrap[76]: Time 0.596901 seconds, bootstrap likelihood -9954.884791, best rearrangement setting 5
Bootstrap[77]: Time 0.401149 seconds, bootstrap likelihood -10122.922467, best rearrangement setting 5
Bootstrap[78]: Time 0.410929 seconds, bootstrap likelihood -10143.582249, best rearrangement setting 5
Bootstrap[79]: Time 0.593110 seconds, bootstrap likelihood -10505.361010, best rearrangement setting 5
Bootstrap[80]: Time 0.608282 seconds, bootstrap likelihood -10327.578877, best rearrangement setting 5
Bootstrap[81]: Time 0.614333 seconds, bootstrap likelihood -10262.500447, best rearrangement setting 5
Bootstrap[82]: Time 0.657641 seconds, bootstrap likelihood -10479.948711, best rearrangement setting 5
Bootstrap[83]: Time 0.630629 seconds, bootstrap likelihood -10233.864975, best rearrangement setting 5
Bootstrap[84]: Time 0.575608 seconds, bootstrap likelihood -10032.833163, best rearrangement setting 5
Bootstrap[85]: Time 0.758807 seconds, bootstrap likelihood -10002.433048, best rearrangement setting 5
Bootstrap[86]: Time 0.435154 seconds, bootstrap likelihood -10014.510930, best rearrangement setting 5
Bootstrap[87]: Time 0.566624 seconds, bootstrap likelihood -9759.735091, best rearrangement setting 5
Bootstrap[88]: Time 0.575761 seconds, bootstrap likelihood -9990.325496, best rearrangement setting 5
Bootstrap[89]: Time 0.613251 seconds, bootstrap likelihood -10144.144884, best rearrangement setting 5
Bootstrap[90]: Time 0.628773 seconds, bootstrap likelihood -10045.284355, best rearrangement setting 5
Bootstrap[91]: Time 0.572717 seconds, bootstrap likelihood -9930.327066, best rearrangement setting 5
Bootstrap[92]: Time 0.446720 seconds, bootstrap likelihood -10387.817323, best rearrangement setting 5
Bootstrap[93]: Time 0.436567 seconds, bootstrap likelihood -9764.600984, best rearrangement setting 5
Bootstrap[94]: Time 0.580678 seconds, bootstrap likelihood -10326.822617, best rearrangement setting 5
Bootstrap[95]: Time 0.807998 seconds, bootstrap likelihood -10400.445843, best rearrangement setting 5
Bootstrap[96]: Time 0.426118 seconds, bootstrap likelihood -9756.047955, best rearrangement setting 5
Bootstrap[97]: Time 0.625912 seconds, bootstrap likelihood -10515.517526, best rearrangement setting 5
Bootstrap[98]: Time 0.614521 seconds, bootstrap likelihood -10561.941821, best rearrangement setting 5
Bootstrap[99]: Time 0.577954 seconds, bootstrap likelihood -10190.215792, best rearrangement setting 5


Overall Time for 100 Bootstraps 58.611470


Average Time per Bootstrap 0.586115
All 100 bootstrapped trees written to: /home/sls23/finalproject/RAxML_bootstrap.T14
