

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 645 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 17.27%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 100 non-parametric bootstrap inferences

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 645
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T2 -m GTRGAMMA -p 12345 -b 12345 -# 100 -s fpseqs.aln -n T14 


Bootstrap[0]: Time 0.646768 seconds, bootstrap likelihood -10216.157107, best rearrangement setting 5
Bootstrap[1]: Time 0.502957 seconds, bootstrap likelihood -10257.851693, best rearrangement setting 5
Bootstrap[2]: Time 0.624541 seconds, bootstrap likelihood -10687.148501, best rearrangement setting 5
Bootstrap[3]: Time 0.432328 seconds, bootstrap likelihood -10481.710272, best rearrangement setting 5
Bootstrap[4]: Time 0.650467 seconds, bootstrap likelihood -10042.456825, best rearrangement setting 5
Bootstrap[5]: Time 0.694349 seconds, bootstrap likelihood -10533.096529, best rearrangement setting 5
Bootstrap[6]: Time 0.595234 seconds, bootstrap likelihood -10525.307291, best rearrangement setting 5
Bootstrap[7]: Time 0.595998 seconds, bootstrap likelihood -10102.877530, best rearrangement setting 5
Bootstrap[8]: Time 0.653885 seconds, bootstrap likelihood -10148.554912, best rearrangement setting 5
Bootstrap[9]: Time 0.621856 seconds, bootstrap likelihood -10138.625121, best rearrangement setting 5
Bootstrap[10]: Time 0.438431 seconds, bootstrap likelihood -10623.610060, best rearrangement setting 5
Bootstrap[11]: Time 0.585875 seconds, bootstrap likelihood -10118.595095, best rearrangement setting 5
Bootstrap[12]: Time 0.643984 seconds, bootstrap likelihood -10485.817356, best rearrangement setting 5
Bootstrap[13]: Time 0.603601 seconds, bootstrap likelihood -10241.854099, best rearrangement setting 5
Bootstrap[14]: Time 0.653935 seconds, bootstrap likelihood -10058.389866, best rearrangement setting 5
Bootstrap[15]: Time 0.660711 seconds, bootstrap likelihood -10528.270136, best rearrangement setting 5
Bootstrap[16]: Time 0.590092 seconds, bootstrap likelihood -9828.950389, best rearrangement setting 5
Bootstrap[17]: Time 0.650994 seconds, bootstrap likelihood -10664.620672, best rearrangement setting 5
Bootstrap[18]: Time 0.592330 seconds, bootstrap likelihood -9856.821719, best rearrangement setting 5
Bootstrap[19]: Time 0.606909 seconds, bootstrap likelihood -10123.625564, best rearrangement setting 5
Bootstrap[20]: Time 0.585251 seconds, bootstrap likelihood -10114.655527, best rearrangement setting 5
Bootstrap[21]: Time 0.645674 seconds, bootstrap likelihood -10223.080849, best rearrangement setting 5
Bootstrap[22]: Time 0.625509 seconds, bootstrap likelihood -9986.001215, best rearrangement setting 5
Bootstrap[23]: Time 0.635393 seconds, bootstrap likelihood -9873.559050, best rearrangement setting 5
Bootstrap[24]: Time 0.644392 seconds, bootstrap likelihood -10337.517245, best rearrangement setting 5
Bootstrap[25]: Time 0.658753 seconds, bootstrap likelihood -10445.478314, best rearrangement setting 5
Bootstrap[26]: Time 0.508803 seconds, bootstrap likelihood -9925.903816, best rearrangement setting 5
Bootstrap[27]: Time 0.610085 seconds, bootstrap likelihood -9899.310094, best rearrangement setting 5
Bootstrap[28]: Time 0.611685 seconds, bootstrap likelihood -10080.434967, best rearrangement setting 5
Bootstrap[29]: Time 0.598254 seconds, bootstrap likelihood -10134.159157, best rearrangement setting 5
Bootstrap[30]: Time 0.640075 seconds, bootstrap likelihood -10361.357928, best rearrangement setting 5
Bootstrap[31]: Time 0.620838 seconds, bootstrap likelihood -10445.858514, best rearrangement setting 5
Bootstrap[32]: Time 0.653769 seconds, bootstrap likelihood -10587.645748, best rearrangement setting 5
Bootstrap[33]: Time 0.625480 seconds, bootstrap likelihood -10099.744644, best rearrangement setting 5
Bootstrap[34]: Time 0.632522 seconds, bootstrap likelihood -10196.651586, best rearrangement setting 5
Bootstrap[35]: Time 0.614589 seconds, bootstrap likelihood -9996.097191, best rearrangement setting 5
Bootstrap[36]: Time 0.604680 seconds, bootstrap likelihood -9862.049286, best rearrangement setting 5
Bootstrap[37]: Time 0.620146 seconds, bootstrap likelihood -10114.519350, best rearrangement setting 5
Bootstrap[38]: Time 0.635234 seconds, bootstrap likelihood -10014.292208, best rearrangement setting 5
Bootstrap[39]: Time 0.612964 seconds, bootstrap likelihood -10330.257634, best rearrangement setting 5
Bootstrap[40]: Time 0.777601 seconds, bootstrap likelihood -10109.522979, best rearrangement setting 5
Bootstrap[41]: Time 0.587225 seconds, bootstrap likelihood -9849.439746, best rearrangement setting 5
Bootstrap[42]: Time 0.677400 seconds, bootstrap likelihood -9933.976840, best rearrangement setting 5
Bootstrap[43]: Time 0.599458 seconds, bootstrap likelihood -10015.537418, best rearrangement setting 5
Bootstrap[44]: Time 0.456443 seconds, bootstrap likelihood -10426.884159, best rearrangement setting 5
Bootstrap[45]: Time 0.446135 seconds, bootstrap likelihood -10102.829748, best rearrangement setting 5
Bootstrap[46]: Time 0.643794 seconds, bootstrap likelihood -10441.459575, best rearrangement setting 5
Bootstrap[47]: Time 0.598800 seconds, bootstrap likelihood -9915.007098, best rearrangement setting 5
Bootstrap[48]: Time 0.450434 seconds, bootstrap likelihood -10446.989148, best rearrangement setting 5
Bootstrap[49]: Time 0.659040 seconds, bootstrap likelihood -10303.647529, best rearrangement setting 5
Bootstrap[50]: Time 0.611735 seconds, bootstrap likelihood -10198.764475, best rearrangement setting 5
Bootstrap[51]: Time 0.498624 seconds, bootstrap likelihood -10550.370238, best rearrangement setting 5
Bootstrap[52]: Time 0.624611 seconds, bootstrap likelihood -9797.497391, best rearrangement setting 5
Bootstrap[53]: Time 1.015839 seconds, bootstrap likelihood -10474.798831, best rearrangement setting 5
Bootstrap[54]: Time 0.608493 seconds, bootstrap likelihood -10318.717650, best rearrangement setting 5
Bootstrap[55]: Time 0.442100 seconds, bootstrap likelihood -10237.718060, best rearrangement setting 5
Bootstrap[56]: Time 0.432078 seconds, bootstrap likelihood -10102.748535, best rearrangement setting 5
Bootstrap[57]: Time 0.425242 seconds, bootstrap likelihood -10203.612143, best rearrangement setting 5
Bootstrap[58]: Time 0.602490 seconds, bootstrap likelihood -10129.334587, best rearrangement setting 5
Bootstrap[59]: Time 0.651035 seconds, bootstrap likelihood -10252.079533, best rearrangement setting 5
Bootstrap[60]: Time 0.631629 seconds, bootstrap likelihood -10391.914886, best rearrangement setting 5
Bootstrap[61]: Time 0.720612 seconds, bootstrap likelihood -9771.668538, best rearrangement setting 5
Bootstrap[62]: Time 0.410266 seconds, bootstrap likelihood -10235.799557, best rearrangement setting 5
Bootstrap[63]: Time 0.646369 seconds, bootstrap likelihood -10367.583713, best rearrangement setting 5
Bootstrap[64]: Time 0.450532 seconds, bootstrap likelihood -9833.831264, best rearrangement setting 5
Bootstrap[65]: Time 0.706531 seconds, bootstrap likelihood -10195.730396, best rearrangement setting 5
Bootstrap[66]: Time 0.462924 seconds, bootstrap likelihood -10395.678837, best rearrangement setting 5
Bootstrap[67]: Time 0.827631 seconds, bootstrap likelihood -10209.744053, best rearrangement setting 5
Bootstrap[68]: Time 0.587780 seconds, bootstrap likelihood -10376.826578, best rearrangement setting 5
Bootstrap[69]: Time 0.636203 seconds, bootstrap likelihood -10100.406597, best rearrangement setting 5
Bootstrap[70]: Time 0.623331 seconds, bootstrap likelihood -10035.112538, best rearrangement setting 5
Bootstrap[71]: Time 0.629689 seconds, bootstrap likelihood -9908.602241, best rearrangement setting 5
Bootstrap[72]: Time 0.453025 seconds, bootstrap likelihood -10280.824683, best rearrangement setting 5
Bootstrap[73]: Time 0.481915 seconds, bootstrap likelihood -10573.079595, best rearrangement setting 5
Bootstrap[74]: Time 0.658752 seconds, bootstrap likelihood -10320.821719, best rearrangement setting 5
Bootstrap[75]: Time 0.636290 seconds, bootstrap likelihood -10384.877246, best rearrangement setting 5
Bootstrap[76]: Time 0.610495 seconds, bootstrap likelihood -9954.884791, best rearrangement setting 5
Bootstrap[77]: Time 0.416151 seconds, bootstrap likelihood -10122.922467, best rearrangement setting 5
Bootstrap[78]: Time 0.430832 seconds, bootstrap likelihood -10143.582249, best rearrangement setting 5
Bootstrap[79]: Time 0.620171 seconds, bootstrap likelihood -10505.361010, best rearrangement setting 5
Bootstrap[80]: Time 0.632825 seconds, bootstrap likelihood -10327.578877, best rearrangement setting 5
Bootstrap[81]: Time 0.636965 seconds, bootstrap likelihood -10262.500447, best rearrangement setting 5
Bootstrap[82]: Time 0.684119 seconds, bootstrap likelihood -10479.948711, best rearrangement setting 5
Bootstrap[83]: Time 0.650452 seconds, bootstrap likelihood -10233.864975, best rearrangement setting 5
Bootstrap[84]: Time 0.594120 seconds, bootstrap likelihood -10032.833163, best rearrangement setting 5
Bootstrap[85]: Time 0.792414 seconds, bootstrap likelihood -10002.433048, best rearrangement setting 5
Bootstrap[86]: Time 0.455452 seconds, bootstrap likelihood -10014.510930, best rearrangement setting 5
Bootstrap[87]: Time 0.590844 seconds, bootstrap likelihood -9759.735091, best rearrangement setting 5
Bootstrap[88]: Time 0.600620 seconds, bootstrap likelihood -9990.325496, best rearrangement setting 5
Bootstrap[89]: Time 0.628994 seconds, bootstrap likelihood -10144.144884, best rearrangement setting 5
Bootstrap[90]: Time 0.655029 seconds, bootstrap likelihood -10045.284355, best rearrangement setting 5
Bootstrap[91]: Time 0.601896 seconds, bootstrap likelihood -9930.327066, best rearrangement setting 5
Bootstrap[92]: Time 0.461883 seconds, bootstrap likelihood -10387.817323, best rearrangement setting 5
Bootstrap[93]: Time 0.455170 seconds, bootstrap likelihood -9764.600984, best rearrangement setting 5
Bootstrap[94]: Time 0.603487 seconds, bootstrap likelihood -10326.822617, best rearrangement setting 5
Bootstrap[95]: Time 0.845548 seconds, bootstrap likelihood -10400.445843, best rearrangement setting 5
Bootstrap[96]: Time 0.442473 seconds, bootstrap likelihood -9756.047955, best rearrangement setting 5
Bootstrap[97]: Time 0.651341 seconds, bootstrap likelihood -10515.517526, best rearrangement setting 5
Bootstrap[98]: Time 0.633583 seconds, bootstrap likelihood -10561.941821, best rearrangement setting 5
Bootstrap[99]: Time 0.604833 seconds, bootstrap likelihood -10190.215792, best rearrangement setting 5


Overall Time for 100 Bootstraps 60.993951


Average Time per Bootstrap 0.609940
All 100 bootstrapped trees written to: /home/sls23/finalproject/RAxML_bootstrap.T14
