((((((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti),(TrichinellaSpiralis,Gordius)),(Brachionus,(Stylaria,Enchytraeus))),Stenostomum),Aurelia);
(((((Stylaria,Enchytraeus),Stenostomum),(((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti),(TrichinellaSpiralis,Gordius))),Brachionus),Aurelia);
(((Stylaria,Enchytraeus),(((Gordius,TrichinellaSpiralis),((MilnesiumTardigradum,Macrobiotus),EuperipatoidesLeuckarti)),(Brachionus,Stenostomum))),Aurelia);
((((Stenostomum,(Enchytraeus,Stylaria)),((TrichinellaSpiralis,Gordius),((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti))),Brachionus),Aurelia);
(((((MilnesiumTardigradum,Macrobiotus),EuperipatoidesLeuckarti),((Stylaria,Enchytraeus),((Brachionus,TrichinellaSpiralis),Gordius))),Stenostomum),Aurelia);
((((((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus))),(Enchytraeus,Stylaria)),Stenostomum),Brachionus),Aurelia);
((((Brachionus,(Stylaria,Enchytraeus)),(((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti),(TrichinellaSpiralis,Gordius))),Stenostomum),Aurelia);
((Stenostomum,((Brachionus,(Stylaria,Enchytraeus)),((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum))))),Aurelia);
((((Brachionus,(Stylaria,Enchytraeus)),Stenostomum),((TrichinellaSpiralis,Gordius),((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti))),Aurelia);
(((((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus))),(Stenostomum,(Stylaria,Enchytraeus))),Brachionus),Aurelia);
((Stenostomum,((Brachionus,(Enchytraeus,Stylaria)),((EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)),(Gordius,TrichinellaSpiralis)))),Aurelia);
((((Brachionus,(Stylaria,Enchytraeus)),((Gordius,TrichinellaSpiralis),((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti))),Stenostomum),Aurelia);
((((Brachionus,(Stylaria,Enchytraeus)),((EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)),(TrichinellaSpiralis,Gordius))),Stenostomum),Aurelia);
((Stenostomum,((Brachionus,(Enchytraeus,Stylaria)),((EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)),(Gordius,TrichinellaSpiralis)))),Aurelia);
((((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti),(Stenostomum,((Brachionus,(TrichinellaSpiralis,Gordius)),(Enchytraeus,Stylaria)))),Aurelia);
((Stenostomum,((Brachionus,(Enchytraeus,Stylaria)),((Gordius,TrichinellaSpiralis),((MilnesiumTardigradum,Macrobiotus),EuperipatoidesLeuckarti)))),Aurelia);
(((MilnesiumTardigradum,Macrobiotus),(((EuperipatoidesLeuckarti,Stenostomum),(Stylaria,Enchytraeus)),(Brachionus,(Gordius,TrichinellaSpiralis)))),Aurelia);
(((((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum))),((Enchytraeus,Stylaria),Stenostomum)),Brachionus),Aurelia);
((((Brachionus,(Enchytraeus,Stylaria)),(((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti),(Gordius,TrichinellaSpiralis))),Stenostomum),Aurelia);
((((Brachionus,(Stylaria,Enchytraeus)),((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)))),Stenostomum),Aurelia);
((Stenostomum,(((Gordius,TrichinellaSpiralis),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus))),(Brachionus,(Stylaria,Enchytraeus)))),Aurelia);
(((Brachionus,(Stenostomum,((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus))))),(Enchytraeus,Stylaria)),Aurelia);
(((((Gordius,TrichinellaSpiralis),((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti)),(Brachionus,(Stylaria,Enchytraeus))),Stenostomum),Aurelia);
(((((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti),(((Enchytraeus,Stylaria),Gordius),(TrichinellaSpiralis,Brachionus))),Stenostomum),Aurelia);
(((Brachionus,(Stenostomum,(Enchytraeus,Stylaria))),((EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)),(Gordius,TrichinellaSpiralis))),Aurelia);
((((TrichinellaSpiralis,Gordius),((MilnesiumTardigradum,Macrobiotus),EuperipatoidesLeuckarti)),(Stenostomum,(Brachionus,(Enchytraeus,Stylaria)))),Aurelia);
(((Brachionus,(Gordius,TrichinellaSpiralis)),((Macrobiotus,MilnesiumTardigradum),(Stenostomum,(EuperipatoidesLeuckarti,(Stylaria,Enchytraeus))))),Aurelia);
((((Gordius,TrichinellaSpiralis),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus))),(Brachionus,((Stylaria,Enchytraeus),Stenostomum))),Aurelia);
((((Brachionus,(Stylaria,Enchytraeus)),((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)))),Stenostomum),Aurelia);
((Stenostomum,((Brachionus,(Enchytraeus,Stylaria)),((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum))))),Aurelia);
(((Enchytraeus,Stylaria),(Brachionus,(Stenostomum,((Gordius,TrichinellaSpiralis),((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti))))),Aurelia);
((Stenostomum,((Brachionus,((EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)),(TrichinellaSpiralis,Gordius))),(Stylaria,Enchytraeus))),Aurelia);
((((((MilnesiumTardigradum,Macrobiotus),EuperipatoidesLeuckarti),(TrichinellaSpiralis,Gordius)),(Brachionus,(Enchytraeus,Stylaria))),Stenostomum),Aurelia);
(((((Gordius,TrichinellaSpiralis),Brachionus),(Stenostomum,(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)))),(Stylaria,Enchytraeus)),Aurelia);
((((Brachionus,(Enchytraeus,Stylaria)),((Gordius,TrichinellaSpiralis),((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti))),Stenostomum),Aurelia);
(((((TrichinellaSpiralis,Gordius),((MilnesiumTardigradum,Macrobiotus),EuperipatoidesLeuckarti)),(Brachionus,(Enchytraeus,Stylaria))),Stenostomum),Aurelia);
(((((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus))),(Brachionus,(Enchytraeus,Stylaria))),Stenostomum),Aurelia);
((Brachionus,(((Stylaria,Enchytraeus),Stenostomum),((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus))))),Aurelia);
((((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus))),((Stenostomum,(Stylaria,Enchytraeus)),Brachionus)),Aurelia);
((Brachionus,((Stenostomum,(Enchytraeus,Stylaria)),(((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti),(Gordius,TrichinellaSpiralis)))),Aurelia);
(((Brachionus,(Stenostomum,(Enchytraeus,Stylaria))),((TrichinellaSpiralis,Gordius),((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti))),Aurelia);
((((Enchytraeus,Stylaria),(Brachionus,((Macrobiotus,MilnesiumTardigradum),(EuperipatoidesLeuckarti,(Gordius,TrichinellaSpiralis))))),Stenostomum),Aurelia);
(((Brachionus,(Stenostomum,(Enchytraeus,Stylaria))),((Gordius,TrichinellaSpiralis),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)))),Aurelia);
(((((TrichinellaSpiralis,Gordius),(Brachionus,(Stylaria,Enchytraeus))),(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum))),Stenostomum),Aurelia);
((((Brachionus,(Stylaria,Enchytraeus)),(((MilnesiumTardigradum,Macrobiotus),EuperipatoidesLeuckarti),(Gordius,TrichinellaSpiralis))),Stenostomum),Aurelia);
((Stenostomum,(((Stylaria,Enchytraeus),((TrichinellaSpiralis,Gordius),((MilnesiumTardigradum,Macrobiotus),EuperipatoidesLeuckarti))),Brachionus)),Aurelia);
((((EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)),(Gordius,TrichinellaSpiralis)),(Stenostomum,(Brachionus,(Stylaria,Enchytraeus)))),Aurelia);
((Stenostomum,(((Stylaria,Enchytraeus),Brachionus),((Gordius,TrichinellaSpiralis),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus))))),Aurelia);
((Stenostomum,((Stylaria,Enchytraeus),(Brachionus,((EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)),(Gordius,TrichinellaSpiralis))))),Aurelia);
(((Brachionus,((Stylaria,Enchytraeus),Stenostomum)),((Macrobiotus,MilnesiumTardigradum),(EuperipatoidesLeuckarti,(Gordius,TrichinellaSpiralis)))),Aurelia);
(((((Macrobiotus,MilnesiumTardigradum),(EuperipatoidesLeuckarti,(Gordius,TrichinellaSpiralis))),(Brachionus,(Stylaria,Enchytraeus))),Stenostomum),Aurelia);
((((Stenostomum,(Stylaria,Enchytraeus)),((Gordius,TrichinellaSpiralis),((MilnesiumTardigradum,Macrobiotus),EuperipatoidesLeuckarti))),Brachionus),Aurelia);
((((Brachionus,(Enchytraeus,Stylaria)),(Gordius,(TrichinellaSpiralis,(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus))))),Stenostomum),Aurelia);
(((TrichinellaSpiralis,Gordius),((((Enchytraeus,Stylaria),Brachionus),Stenostomum),(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)))),Aurelia);
((Stenostomum,(((EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)),(TrichinellaSpiralis,Gordius)),((Stylaria,Enchytraeus),Brachionus))),Aurelia);
((((Stenostomum,(Stylaria,Enchytraeus)),((Gordius,TrichinellaSpiralis),((MilnesiumTardigradum,Macrobiotus),EuperipatoidesLeuckarti))),Brachionus),Aurelia);
((Stenostomum,(Brachionus,((Enchytraeus,Stylaria),((Gordius,TrichinellaSpiralis),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)))))),Aurelia);
((((Brachionus,(Enchytraeus,Stylaria)),(((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti),(Gordius,TrichinellaSpiralis))),Stenostomum),Aurelia);
(((Stenostomum,((((Enchytraeus,Stylaria),Gordius),(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum))),Brachionus)),TrichinellaSpiralis),Aurelia);
((((Brachionus,((Gordius,TrichinellaSpiralis),((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti))),Stenostomum),(Stylaria,Enchytraeus)),Aurelia);
((((Stenostomum,(Stylaria,Enchytraeus)),((MilnesiumTardigradum,Macrobiotus),(EuperipatoidesLeuckarti,(TrichinellaSpiralis,Gordius)))),Brachionus),Aurelia);
(((Stenostomum,(((Gordius,TrichinellaSpiralis),((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti)),(Stylaria,Enchytraeus))),Brachionus),Aurelia);
((Stenostomum,((((Gordius,TrichinellaSpiralis),((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti)),(Stylaria,Enchytraeus)),Brachionus)),Aurelia);
((((Brachionus,(Stylaria,Enchytraeus)),Stenostomum),((Gordius,TrichinellaSpiralis),((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti))),Aurelia);
(((((Stylaria,Enchytraeus),(Stenostomum,(MilnesiumTardigradum,Macrobiotus))),Brachionus),((TrichinellaSpiralis,Gordius),EuperipatoidesLeuckarti)),Aurelia);
(((((Enchytraeus,Stylaria),(Brachionus,(Gordius,TrichinellaSpiralis))),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus))),Stenostomum),Aurelia);
(((((Gordius,TrichinellaSpiralis),((MilnesiumTardigradum,Macrobiotus),EuperipatoidesLeuckarti)),((Enchytraeus,Stylaria),Brachionus)),Stenostomum),Aurelia);
((((Gordius,TrichinellaSpiralis),((MilnesiumTardigradum,Macrobiotus),EuperipatoidesLeuckarti)),((Brachionus,(Stylaria,Enchytraeus)),Stenostomum)),Aurelia);
(((((EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)),(TrichinellaSpiralis,Gordius)),(Brachionus,(Enchytraeus,Stylaria))),Stenostomum),Aurelia);
((Brachionus,((Stenostomum,(Enchytraeus,Stylaria)),((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum))))),Aurelia);
((((Brachionus,(Stylaria,Enchytraeus)),((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)))),Stenostomum),Aurelia);
(((EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)),(((Brachionus,(Stylaria,Enchytraeus)),Stenostomum),(TrichinellaSpiralis,Gordius))),Aurelia);
(((((MilnesiumTardigradum,Macrobiotus),EuperipatoidesLeuckarti),((Brachionus,(Gordius,TrichinellaSpiralis)),(Enchytraeus,Stylaria))),Stenostomum),Aurelia);
((Brachionus,(((Enchytraeus,Stylaria),Stenostomum),((Gordius,TrichinellaSpiralis),(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum))))),Aurelia);
(((Brachionus,((Enchytraeus,Stylaria),Stenostomum)),((Gordius,TrichinellaSpiralis),((MilnesiumTardigradum,Macrobiotus),EuperipatoidesLeuckarti))),Aurelia);
((((Brachionus,(Stylaria,Enchytraeus)),((Gordius,TrichinellaSpiralis),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)))),Stenostomum),Aurelia);
((Stenostomum,(((Stylaria,Enchytraeus),Brachionus),((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum))))),Aurelia);
((Stenostomum,(((Stylaria,Enchytraeus),Brachionus),((EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)),(TrichinellaSpiralis,Gordius)))),Aurelia);
((((Brachionus,(Stylaria,Enchytraeus)),((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)))),Stenostomum),Aurelia);
((((Brachionus,(Enchytraeus,Stylaria)),((Gordius,TrichinellaSpiralis),(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)))),Stenostomum),Aurelia);
(((((TrichinellaSpiralis,Gordius),((MilnesiumTardigradum,Macrobiotus),EuperipatoidesLeuckarti)),(Stenostomum,(Enchytraeus,Stylaria))),Brachionus),Aurelia);
(((((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum))),(Brachionus,(Enchytraeus,Stylaria))),Stenostomum),Aurelia);
((((Stenostomum,((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)))),Brachionus),(Enchytraeus,Stylaria)),Aurelia);
((Brachionus,(((EuperipatoidesLeuckarti,(TrichinellaSpiralis,Gordius)),(Macrobiotus,MilnesiumTardigradum)),(Stenostomum,(Enchytraeus,Stylaria)))),Aurelia);
(((((EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)),(TrichinellaSpiralis,Gordius)),((Enchytraeus,Stylaria),Stenostomum)),Brachionus),Aurelia);
(((MilnesiumTardigradum,Macrobiotus),((Stenostomum,((Stylaria,Enchytraeus),EuperipatoidesLeuckarti)),((Gordius,TrichinellaSpiralis),Brachionus))),Aurelia);
((((Gordius,TrichinellaSpiralis),(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum))),(((Stylaria,Enchytraeus),Stenostomum),Brachionus)),Aurelia);
(((((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti),(TrichinellaSpiralis,Gordius)),(((Enchytraeus,Stylaria),Brachionus),Stenostomum)),Aurelia);
((((Brachionus,Stenostomum),((Gordius,TrichinellaSpiralis),(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)))),(Stylaria,Enchytraeus)),Aurelia);
(((((Stylaria,Enchytraeus),Brachionus),((Gordius,TrichinellaSpiralis),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)))),Stenostomum),Aurelia);
(((((Macrobiotus,MilnesiumTardigradum),(EuperipatoidesLeuckarti,(Gordius,TrichinellaSpiralis))),((Enchytraeus,Stylaria),Stenostomum)),Brachionus),Aurelia);
((Brachionus,(((EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)),(Gordius,TrichinellaSpiralis)),(Stenostomum,(Stylaria,Enchytraeus)))),Aurelia);
((Brachionus,((Stenostomum,(Enchytraeus,Stylaria)),((Gordius,TrichinellaSpiralis),((MilnesiumTardigradum,Macrobiotus),EuperipatoidesLeuckarti)))),Aurelia);
(((Enchytraeus,Stylaria),(Brachionus,(((Gordius,TrichinellaSpiralis),((Macrobiotus,MilnesiumTardigradum),EuperipatoidesLeuckarti)),Stenostomum))),Aurelia);
((((Brachionus,(Stylaria,Enchytraeus)),((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus)))),Stenostomum),Aurelia);
(((((Gordius,TrichinellaSpiralis),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus))),((Enchytraeus,Stylaria),Stenostomum)),Brachionus),Aurelia);
((Stenostomum,(((Stylaria,Enchytraeus),((TrichinellaSpiralis,Gordius),((MilnesiumTardigradum,Macrobiotus),EuperipatoidesLeuckarti))),Brachionus)),Aurelia);
(((Stenostomum,((Gordius,TrichinellaSpiralis),(EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)))),(Brachionus,(Enchytraeus,Stylaria))),Aurelia);
((Brachionus,((Stenostomum,(Enchytraeus,Stylaria)),((EuperipatoidesLeuckarti,(Macrobiotus,MilnesiumTardigradum)),(TrichinellaSpiralis,Gordius)))),Aurelia);
(((((TrichinellaSpiralis,Gordius),(EuperipatoidesLeuckarti,(MilnesiumTardigradum,Macrobiotus))),(Brachionus,(Enchytraeus,Stylaria))),Stenostomum),Aurelia);
