

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 645 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 17.27%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 20 inferences on the original alignment using 20 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 645
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T2 -m GTRGAMMA -p 12345 -# 20 -s fpseqs.aln -n T13 


Partition: 0 with name: No Name Provided
Base frequencies: 0.256 0.219 0.271 0.254 

Inference[0]: Time 0.963303 GAMMA-based likelihood -10225.429414, best rearrangement setting 5
alpha[0]: 0.298245 rates[0] ac ag at cg ct gt: 0.846096 1.836642 0.976840 0.663115 4.092047 1.000000 
Inference[1]: Time 0.843330 GAMMA-based likelihood -10225.429513, best rearrangement setting 5
alpha[0]: 0.298244 rates[0] ac ag at cg ct gt: 0.846047 1.836407 0.976792 0.663041 4.091984 1.000000 
Inference[2]: Time 0.861945 GAMMA-based likelihood -10225.429428, best rearrangement setting 5
alpha[0]: 0.298244 rates[0] ac ag at cg ct gt: 0.846114 1.836503 0.976823 0.663055 4.092178 1.000000 
Inference[3]: Time 0.845994 GAMMA-based likelihood -10225.429395, best rearrangement setting 5
alpha[0]: 0.298243 rates[0] ac ag at cg ct gt: 0.846120 1.836598 0.976861 0.663086 4.092191 1.000000 
Inference[4]: Time 0.846702 GAMMA-based likelihood -10225.429331, best rearrangement setting 5
alpha[0]: 0.298242 rates[0] ac ag at cg ct gt: 0.846189 1.836644 0.976831 0.663092 4.092350 1.000000 
Inference[5]: Time 0.849851 GAMMA-based likelihood -10225.429314, best rearrangement setting 5
alpha[0]: 0.298243 rates[0] ac ag at cg ct gt: 0.846183 1.836690 0.976890 0.663103 4.092385 1.000000 
Inference[6]: Time 0.840615 GAMMA-based likelihood -10225.429156, best rearrangement setting 5
alpha[0]: 0.298242 rates[0] ac ag at cg ct gt: 0.846289 1.836894 0.976943 0.663174 4.092748 1.000000 
Inference[7]: Time 0.862226 GAMMA-based likelihood -10225.429423, best rearrangement setting 5
alpha[0]: 0.298244 rates[0] ac ag at cg ct gt: 0.846084 1.836628 0.976853 0.663106 4.092037 1.000000 
Inference[8]: Time 0.853699 GAMMA-based likelihood -10225.429219, best rearrangement setting 5
alpha[0]: 0.298243 rates[0] ac ag at cg ct gt: 0.846240 1.836829 0.976926 0.663157 4.092584 1.000000 
Inference[9]: Time 0.851032 GAMMA-based likelihood -10225.429305, best rearrangement setting 5
alpha[0]: 0.298243 rates[0] ac ag at cg ct gt: 0.846172 1.836730 0.976916 0.663121 4.092385 1.000000 
Inference[10]: Time 0.858923 GAMMA-based likelihood -10225.429394, best rearrangement setting 5
alpha[0]: 0.298242 rates[0] ac ag at cg ct gt: 0.846152 1.836521 0.976815 0.663051 4.092272 1.000000 
Inference[11]: Time 0.844323 GAMMA-based likelihood -10225.429440, best rearrangement setting 5
alpha[0]: 0.298244 rates[0] ac ag at cg ct gt: 0.846098 1.836505 0.976815 0.663070 4.092133 1.000000 
Inference[12]: Time 0.847058 GAMMA-based likelihood -10225.429156, best rearrangement setting 5
alpha[0]: 0.298242 rates[0] ac ag at cg ct gt: 0.846289 1.836894 0.976943 0.663174 4.092748 1.000000 
Inference[13]: Time 0.847872 GAMMA-based likelihood -10225.429543, best rearrangement setting 5
alpha[0]: 0.298244 rates[0] ac ag at cg ct gt: 0.846036 1.836354 0.976784 0.663006 4.091921 1.000000 
Inference[14]: Time 0.856537 GAMMA-based likelihood -10225.429395, best rearrangement setting 5
alpha[0]: 0.298243 rates[0] ac ag at cg ct gt: 0.846120 1.836598 0.976861 0.663086 4.092191 1.000000 
Inference[15]: Time 0.861213 GAMMA-based likelihood -10225.429250, best rearrangement setting 5
alpha[0]: 0.298243 rates[0] ac ag at cg ct gt: 0.846214 1.836799 0.976930 0.663139 4.092503 1.000000 
Inference[16]: Time 0.844378 GAMMA-based likelihood -10225.429184, best rearrangement setting 5
alpha[0]: 0.298242 rates[0] ac ag at cg ct gt: 0.846269 1.836886 0.976939 0.663162 4.092634 1.000000 
Inference[17]: Time 0.847264 GAMMA-based likelihood -10225.429326, best rearrangement setting 5
alpha[0]: 0.298243 rates[0] ac ag at cg ct gt: 0.846174 1.836670 0.976879 0.663105 4.092366 1.000000 
Inference[18]: Time 0.863217 GAMMA-based likelihood -10225.429491, best rearrangement setting 5
alpha[0]: 0.298243 rates[0] ac ag at cg ct gt: 0.846075 1.836410 0.976780 0.663035 4.092049 1.000000 
Inference[19]: Time 0.844653 GAMMA-based likelihood -10225.429290, best rearrangement setting 5
alpha[0]: 0.298243 rates[0] ac ag at cg ct gt: 0.846195 1.836736 0.976895 0.663127 4.092420 1.000000 


Conducting final model optimizations on all 20 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -10225.426926 tree written to file /home/sls23/finalproject/RAxML_result.T13.RUN.0
Inference[1] final GAMMA-based Likelihood: -10225.426926 tree written to file /home/sls23/finalproject/RAxML_result.T13.RUN.1
Inference[2] final GAMMA-based Likelihood: -10225.426926 tree written to file /home/sls23/finalproject/RAxML_result.T13.RUN.2
Inference[3] final GAMMA-based Likelihood: -10225.426926 tree written to file /home/sls23/finalproject/RAxML_result.T13.RUN.3
Inference[4] final GAMMA-based Likelihood: -10225.426926 tree written to file /home/sls23/finalproject/RAxML_result.T13.RUN.4
Inference[5] final GAMMA-based Likelihood: -10225.426926 tree written to file /home/sls23/finalproject/RAxML_result.T13.RUN.5
Inference[6] final GAMMA-based Likelihood: -10225.426926 tree written to file /home/sls23/finalproject/RAxML_result.T13.RUN.6
Inference[7] final GAMMA-based Likelihood: -10225.426926 tree written to file /home/sls23/finalproject/RAxML_result.T13.RUN.7
Inference[8] final GAMMA-based Likelihood: -10225.426926 tree written to file /home/sls23/finalproject/RAxML_result.T13.RUN.8
Inference[9] final GAMMA-based Likelihood: -10225.426926 tree written to file /home/sls23/finalproject/RAxML_result.T13.RUN.9
Inference[10] final GAMMA-based Likelihood: -10225.426926 tree written to file /home/sls23/finalproject/RAxML_result.T13.RUN.10
Inference[11] final GAMMA-based Likelihood: -10225.426926 tree written to file /home/sls23/finalproject/RAxML_result.T13.RUN.11
Inference[12] final GAMMA-based Likelihood: -10225.426926 tree written to file /home/sls23/finalproject/RAxML_result.T13.RUN.12
Inference[13] final GAMMA-based Likelihood: -10225.426926 tree written to file /home/sls23/finalproject/RAxML_result.T13.RUN.13
Inference[14] final GAMMA-based Likelihood: -10225.426926 tree written to file /home/sls23/finalproject/RAxML_result.T13.RUN.14
Inference[15] final GAMMA-based Likelihood: -10225.426926 tree written to file /home/sls23/finalproject/RAxML_result.T13.RUN.15
Inference[16] final GAMMA-based Likelihood: -10225.426926 tree written to file /home/sls23/finalproject/RAxML_result.T13.RUN.16
Inference[17] final GAMMA-based Likelihood: -10225.426926 tree written to file /home/sls23/finalproject/RAxML_result.T13.RUN.17
Inference[18] final GAMMA-based Likelihood: -10225.426926 tree written to file /home/sls23/finalproject/RAxML_result.T13.RUN.18
Inference[19] final GAMMA-based Likelihood: -10225.426926 tree written to file /home/sls23/finalproject/RAxML_result.T13.RUN.19


Starting final GAMMA-based thorough Optimization on tree 13 likelihood -10225.426926 .... 

Final GAMMA-based Score of best tree -10225.426926

Program execution info written to /home/sls23/finalproject/RAxML_info.T13
Best-scoring ML tree written to: /home/sls23/finalproject/RAxML_bestTree.T13

Overall execution time: 17.396520 secs or 0.004832 hours or 0.000201 days

